# Hospital_Management_System_Project

./: README.md
DoctorPatientManagementSystem/Interfaces/: IDoctorManager.cs
DoctorPatientManagementSystem/Presentation/: Program.cs
DoctorPatientManagementSystemVersion_1_Console/DAL/: DoctorManager.cs
DoctorPatientManagementSystemVersion_1_Console/Entities/: Doctor.cs
HospitalManagementSystemUpdatedStructureVersion_2/: .gitignore  HospitalManagementSolution.slnx
HospitalManagementSystemUpdatedStructureVersion_2/Hospital.API/: Hospital.API.csproj  Hospital.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HospitalManagementSystemUpdatedStructureVersion_2/Hospital.API.Test/: UnitTest1.cs
HospitalManagementSystemUpdatedStructureVersion_2/Hospital.Application/: Class1.cs  Hospital.Application.csproj
HospitalManagementSystemUpdatedStructureVersion_2/Hospital.Application/Services/: AppointmentService.cs  DoctorService.cs  PatientService.cs
HospitalManagementSystemUpdatedStructureVersion_2/Hospital.Console/: Program.cs
HospitalManagementSystemUpdatedStructureVersion_2/Hospital.Console.Test/: UnitTest1.cs
HospitalManagementSystemUpdatedStructureVersion_2/Hospital.Infrastructure/: Class1.cs  Hospital.Infrastructure.csproj
HospitalManagementSystemUpdatedStructureVersion_2/Hospital.Infrastructure/Data/: HospitalDbContext.cs
HospitalManagementSystemUpdatedStructureVersion_2/Hospital.Infrastructure/Repositories/: AppointmentRepositoryEF.cs  DoctorRepositoryEF.cs  PatientRepositoryADO.cs
(+58 files in other folders)
